.department-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.department-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.department-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.department-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* 
.department-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.85) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
} */

.department-card h3 {
  font-size: 42px;
  font-weight: 600;
  color: var(--charcoal);
  margin: 0;
  position: absolute;
  left: 10px;
  bottom: 30px;
  width: 200px;
  z-index: 2;
}

/* Shimmer Card */
.shimmer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: #f6f7f8;
  height: 250px;
}

.shimmer-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.5s infinite;
}
.shimmer-box {
  width: 100%;
  height: 80%;
  border-radius: 8px;
  background: #e0e0e0;
}

.shimmer-text {
  width: 60%;
  height: 20px;
  margin-top: 10px;
  border-radius: 4px;
  background: #e0e0e0;
}

