.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-Image-with-name {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 9px 8px 30px;
}
.category-Image-with-name img {
  height: 48px;
  width: 48px;
}

.category-Image-with-name span {
  font-size: 28px;
  line-height: 36px;
  color: black;
  font-weight: 700;
}
.next-aisle-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  border-radius: 50px;
  background-color: var(--dark-medium-green);
  font-size: 14px;
  font-weight: 700;
  padding: 8px 15px;
  margin-right: 30px;
  cursor: pointer;
}
.sub-categories-container {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 10px 9px 0px 35px;
}

.sub-categories-container span {
  font-size: 15px;
  color: black;
  font-weight: 400;
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 8px;
}

.sub-categories-container span.active {
  color: var(--dark-medium-green);
  border-bottom: 4px solid var(--dark-medium-green);
}

.catory-slider {
  width: 100%;
  background-color: white;
  height: 300px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.category-slider-left-section {
  width: 100%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20px 0 300px;
}
.category-slider-left-section span{
    font-size: 24px;
    font-weight: 400;
    color: #012900;
    text-align: left;
}
.category-slider-left-section h1{
    font-size: 48px;
    font-weight: 700;
    color: #012900;
    text-align: left;
}
.category-slider-right-section {
  width: 100%;
  max-width: 50%;
}
.category-slider-right-section img{
    object-fit: cover;
    height: 650px;
    width: 100%;
}